
img {
	a & {
		border: 0;
	}
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
}
.sku {
	.list-item;

	align-items: center;
	display: flex;
	// flex-direction: column;
	flex-direction: row;
	flex-wrap: wrap;
	overflow: hidden;

	.title {
		flex: 0 1 100%;
	}


	.photo {
		order: 1;
		flex: 0 1 25%;
	}

	.actions {
		text-align: right;
		order: 4;
		flex: 0 1 50%;
		input {
			width: 2em;
			margin: 0 1em;
		}
	}

	.meta {
		flex: 0 0 50%;
		order: 3;
	}
	.dept {
		flex: 0 0 100%;
		order: 5;
		font-size: 0.8em;
	}
	.meta {
		font-size: 0.8em;
		overflow: hidden;
		word-break: break-all;

		dt, dd {
			text-overflow: ellipsis;
			overflow: hidden;
		}

		dt {
			clear: left;
			float: left;
			width: 4em;
			&:after {
				content: ':';
			}
		}
		dd {
		}
	}
	.retail {
		.meta;
		// self-align: right;
		word-wrap: nowrap;
		word-break: normal;
		dt {
			font-weight: bold;
			text-align: right;
			width: 100%;
			max-width: 50%;
		}
		.price {
			font-size: 1.25em;
		}
		order: 2;
		flex: 0 1 75%;
		font-size: 1em;
		text-align: right;
	}

	/* tablet overrides */
	.tablet({
		display: block;
		overflow: hidden;
		.photo {
			float: left;
			height: 4em;
			width: 10%;
			margin: 0 @gutter;
			overflow: hidden;
		}
		.title,
		.meta {
			float: left;
			width: 45%;
		}
		.retail, .actions {
			float: right;
			width: 40%;
		}
		.retail {
			clear: right;
		}
		.dept {
			float: left;
			clear: both;
		}
	});
}
