
img {
	a & {
		border: 0;
	}
	display: inline-block;
	max-width: 100%;
	max-height: 100%;
}
.sku-list {
	margin: 1em 0;
}
.sku {
	// .list-item;
	// line-height: 4em;

	background: white;
	margin: .5em;
	box-shadow: 0 -1px 0 #e5e5e5,
				0 0 2px rgba(0,0,0,.12),
				0 2px 4px rgba(0,0,0,.24);

	position: relative;
	transition-duration: 0.4s;
	transition-property: width, box-shadow;
	will-change: width, box-shadow;
	width: 85%;
	// margin: 0.5em auto;
	margin: 0 auto;
	// height: 60px;
	box-sizing: content-box;

	overflow: hidden;

	padding: .5em;
	cursor: pointer;

&, * {
   -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

	.photo {
		display: inline-block;
		vertical-align: middle;
		width: 60px;
		height: 40px;
		// padding: 0 1em;
	}
	.title {
		display: inline-block;
		vertical-align: middle;
		width: auto;
		font-weight: normal;
		font-size: 1.1em;
		text-transform: capitalize;
	}
	.dept, .meta, .actions, .retail {
		display: block;
		position: relative;
		opacity: 0;
		height: 0;
	}

	&.active {
		width: 90%;
		margin: 1em auto;
		// transition-duration: 0.2s;
		// transition-duration: 0;
		z-index: 8;
		box-shadow: 0 0 6px rgba(0,0,0,.16),
					0 6px 12px rgba(0,0,0,.32);

		.dept, .meta, .actions, .retail {
			height: auto;
			transition: 0.3s;
			transition-property: height, opacity;
			// transition-property: max-height, opacity;
			// transform: scaleY(1);
			// max-height: 50em;
			opacity: 1;
		}
	}
}
